<html>
  <head>
    <title>Positions</title>
    <style>
      body {
        height: 200vh;
        margin: 10px;
      }
      .boxes {
        border: 3px solid lightgray;
        position: relative;
      }
      .box {
        width: 100px;
        height: 100px;
      }
      .one {
        background-color: gold;
        position: fixed;
        left: 200px;
        top: 0;
      }
      .two {
        background-color: dodgerblue;
        position: relative;
        left: 200px;
        top: 100px;
      }
      .three {
        background-color: tomato;
      }
      .four {
        background-color: yellowgreen;
        position: absolute;
        bottom: 0;
        right: 0;
      }
    </style>
  </head>
  <body>
    <div class="boxes">
      <div class="box one"></div>
      <div class="box two"></div>
      <div class="box three"></div>
      <div class="box four"></div>
    </div>
  </body>
</html>
